<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="213.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUIGenerator">
   <children>
      <GridPane fx:id="ancRandomGenerate" prefHeight="354.0" prefWidth="570.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="247.2" minHeight="10.0" prefHeight="204.00001220703126" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="331.6000122070313" minHeight="10.0" prefHeight="196.79998779296875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnGenerateRandom" mnemonicParsing="false" onAction="#btnGenerateRandomOnAction" prefHeight="26.0" prefWidth="201.0" text="Generate Random of A-Z" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="120.0" left="50.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="txtSeedEnter" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="309.0" promptText="Enter the seed">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="50.0" left="150.0" top="50.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtEnterSize" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="308.0" promptText="Enter the size">
               <GridPane.margin>
                  <Insets left="150.0" top="100.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btnRandomSubset" mnemonicParsing="false" onAction="#btnRandomSubsetOnAction" prefHeight="26.0" prefWidth="201.0" text="Random subset of A-Z" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="120.0" left="30.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnQuit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnQuitOnAction" prefHeight="26.0" prefWidth="166.0" text="Quit" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="220.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
